*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

/* Sub-nav */

.sub-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 20px;
    background-color: red;
    color: white;
    font-weight: 700;
    font-family: sans-serif;
}

.sub-nav a{
    color: white;
}

.sub-nav p{
  color: white;
}

.sub-nav a:hover{
    text-decoration: underline;
}


/* Navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0px 0px 10px gray;
    overflow: hidden;
}

.navbar-right img{
    width: 70px;
}

.navbar-middle ul{
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: sans-serif;
    font-weight: 600;
}

.navbar-middle a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
}

.navbar-middle a:hover{
    color: red;
}

.navbar-middle li{
    list-style: none;
    font-size: 1.2rem;
    position: relative;
}



.navbar-middle li::after{
    content: "";
    position: absolute;
    left: 0;
    width: 0%;
    background-color: red;
    height: 2px;
    right: 0;
    top: 23px;
    transition: 0.3s linear;
}

.navbar-middle li:hover::after{
    width: 80%;
}


.navbar-left p{
    font-size: 2rem;
    font-weight: 700;
    color: black;
    font-family: sans-serif;
}

.navbar-left span{
    color: red;
}

/* Hero */

.hero{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 20px 40px;
    flex-direction: column-reverse;
    text-align: center;
    background-color: rgb(190, 238, 238);
    margin-top: 10px;
}

.hero-right img{
  width: 100%;
}

.hero-left img{
    width: 50px;
}

.hero-left{
    padding-top: 30px;
    text-align: center;
    font-family: sans-serif;
}

.hero-left h1{
    font-size: 3rem;
    padding-bottom: 20px;
}

.hero-left span{
    color: red;
}

.hero-left h3{
    font-size: 2rem;
    color: green;
    padding-bottom: 40px;
}

.hero-left button{
    padding: 5px 20px;
    font-size: 2rem;
    background-color: green;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.hero-left button:hover{
    background-color: black;
    scale: 1.1;
}


/* Feeling */

.feeling{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    gap: 20px;
    background-color: black;
    overflow: hidden;
}

.feeling-left p{
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 600;
    font-family: sans-serif;
    color: white;
}

.feeling-left span{
    color: yellow;
}

.feeling-right img{
  width: 100%;
}

/* Marquee */

.marquee{
    font-size: 1.8rem;
    font-weight: 600;
    background-color: red;
    color: yellow;
    padding: 20px 40px;
    font-family: sans-serif;
    overflow: hidden;
}

/* How */

.how{
    overflow: hidden;
    background-color: black;
}

.how h2{
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif;
    padding: 20px 40px;
    color: white;
}

.how-boxes{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 40px;
    gap: 50px;
    flex-wrap: wrap;
}

.box{
    background-color: white;
    text-align: center;
    padding: 10px;
    border: 5px solid red;
    transition: 0.3s ease-in-out;
}

.box:hover{
    scale: 1.1;
}


.box span{
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 2rem;
    font-family: sans-serif;
    color: red;
    font-weight: 700;
}

.box p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
}

.how-button{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.how-button button{
    border: none;
    outline: none;
    font-size: 1.8rem;
    background-color: green;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.how-button button:hover{
    scale: 1.1;
}


/* Services */

section {
    width: 100%;
    display: grid;
    place-items: center;
    font-family: sans-serif;
    overflow: hidden;
  }

  .sec-pricing h3 {
   font-size: 1.6rem;
    margin-bottom: 10px;
    color: red;
  }

  .col-button button{
    outline: none;
    border: none;
    padding: 5px 40px;
    color: white;
    background-color: green;
    border-radius: 20px;
    font-size: 1.7rem;
  }

  .section-heading{
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }


  /* Request */

  *, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
    font-size: 12px;
  }
  
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }


  /* Footer Section */


  .footer{
    padding: 20px 40px;
    text-align: center;
  }
  .footer p{
    color: white;
    font-family: sans-serif;
    line-height: 1.8;
  }

  .footer h3{
    color: rgb(0, 15, 80);
  }


  /* Media Queries */


  
  @media (max-width: 1041px) {
    .feeling{
      flex-direction: column;
    }
  }


  @media (max-width: 983px) {
    .navbar-middle{
      display: none;
    }
  }

  @media (max-width: 501px) {
    .hero-left h1 {
      font-size: 2rem;
  }

  .hero-left h3 {
    font-size: 1.5rem;
}

.feeling-left p {
  font-size: 1rem;
}

.marquee {
  font-size: 1.5rem;
}
  }

  @media (max-width: 486px) {
    .sub-nav {
      flex-direction: column;
      gap: 20px;
  }
  }
  

  @media (max-width: 410px) {
    .navbar-left p {
      font-size: 1.5rem;
  }

  .hero-left h3 {
   padding-bottom: 20px;
}

.hero-left h3 {
  font-size: 1.2rem;
}

.navbar{
  padding: 20px;
}
  }


  @media (max-width: 320px) {
    .hero-left button {
      font-size: 1.5rem;
  }

  .how-button button {
    font-size: 1.5rem;
}

.navbar-left p{
  font-size: 1.2rem;
}

.navbar-right img {
  width: 50px;
}

.hero{
  padding: 10px;
}

.hero-left h1{
  font-size: 1.6rem;
}

.hero-left img {
  width: 40px;
}

.marquee{
  padding: 5px;
}

.how h2 {
 font-size: 1.6rem;
}

.box1 img{
  width: 100%;
}

.box p{
  font-size: 1.3rem;
}
  }

